From: Chris Lamb <lamby@debian.org>
Date: Mon, 13 Mar 2017 18:02:52 +0100
Subject: Also drop supplemental groups.

---
 gunicorn/util.py | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/gunicorn/util.py b/gunicorn/util.py
index ecd8174..3c5d404 100644
--- a/gunicorn/util.py
+++ b/gunicorn/util.py
@@ -156,6 +156,13 @@ def set_owner_process(uid, gid, initgroups=False):
         elif gid != os.getgid():
             os.setgid(gid)
 
+        # Also drop supplemental groups
+        try:
+            os.setgroups([])
+        except OSError as e:
+            if e.errno != errno.EPERM:
+                raise
+
     if uid and uid != os.getuid():
         os.setuid(uid)
 
